<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <title>Branko M.</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="line">
                <div class="square">
                    <img src="src/img/deda_logo.svg" alt="logo"/>
                </div>
                    <p>Dr sci Branko Milosavljević, professor emeritus. Odsjek za psihologiju, Filozofski fakultet Banja Luka</p>
                    <div class="line-yellow"></div>
            </div>
        </div>
        <div class="about">
            <p>Diplomirao na grupi psihologija Filozofskog fakulteta u Beogradu (1.07.1963). Magistrirao iz područja psihologije na Filozofskom fakultetu u Zagrebu (21.3.1975). U to vrijeme bio prvi magistar psihologije u Bosni i Hercegovini. Doktorirao iz područja psihologije na Filozofskom fakultetu u Zagrebu (29.05.1979).</p>
            <p>Radio je kao industrijski psiholog u Rudnicima željezne rude “Ljubija” od 1964. do 1981. godine. Izabran je 1.07.1981. za docenta za predmete Socijalna psihologija i Socijalna patologija na Filozofskom fakultetu u Zadru. Na Filozofskom fakultetu u Zadru radio je od 1981 - 1992. Bio je pročelnik Odsjeka za psihologiju u Zadru od 1989 - 1991. Biran je za izvanrednog profesora i registrovan kod Republičkog komiteta za znanost, tehnologiju, informatiku za višeg znanstvenog suradnika pod matičnim brojem 106123, 20.2.1987. godine u Zagrebu.</p>
            <p>Objavio je 57 naučnih, 33 stručna rada i 28 knjige (29 u štampi). Među objavljenim knjigama je i prvi udžbenik iz socijalne patologije za studente psihologije koji je objavljen 1983. godine, a koristio se na brojnim studijskim programima u SFRJ. Ponovno je objavljen u dopunjenoj formi 1986, 1997, 2000, 2004. godine.</p>
        </div>
        <div class="pero">
                <img src="src/img/ink03.svg" alt="pero"/>
        </div>
        <div class="knjige">
                <h2>a) Knjige objavljene prije izbora za docenta 1.07.1981. na Filozofskom fakultetu u Zadru:</h2>
                <p>1. Humanizacija rada u noćnim smjenama (1980), Beograd: Radnička štampa.</p>
                
                <h2>b) Knjige objavljene prije izbora za vanrednog profesora 5.02.1987. na Filozofskom fakultetu u Zagrebu:</h2>
                <p>
                1. Osnovi socijalne patologije (1983), Niš: Revija rada.br </br>
                2. Novi sistemi smjena i prilagođavanje rada čovjeku, (1985), Beograd: Poslovna politika.</br>
                3. Socijalna patologija (1986), Sarajevo: Svjetlost, Univerzitetski udžbenik.
                </p>
                
                <h2>c) Knjige objavljene nakon izbora za vanrednog profesora 5.02.1987. do izbora za redovnog profesora:</h2>
                <p>
                1. Ubistvo kao ratni zločin (1996), Beograd: Institut za kriminološka i sociološka istraživanja.</br>
                2. Koautor je u knjizi “Problemi adolescenata u gradskim sredinama” (1988), Zadar: Narodne novine.</br>
                3. Socijalna patologija i društvo (1997), Beograd: Institut za kriminološka i sociološka istraživanja.
                </p>
                
                <h2>d) Knjige objavljene od izbora za redovnog profesora 30.03.1998.godine do penzionisanja 2005. godine:</h2>
                <p>
                1. Interakcija u porodici i mladi (1999), Banja Luka: Narodna i univerzitetska biblioteka.</br>
                2. Socijalna patologija (2000), Banja Luka: Filozofski fakultet, Univerzitetski udžbenik.</br>
                3. Uvod u socijalnu psihologiju (2001), Banja Luka: Filozofski fakultet, Univerzitetski udžbenik.</br>
                4. Socijalna psihologija ljudskih grupa (2001), Banja Luka: Filozofski fakultet, Univerzitetski udžbenik.</br>
                5. Ubistvo kao ratni zločin (2002), Banja Luka: Media centar Prelom, drugo izdanje. </br>
                6. Porodica i mladi – socijalnopsihološka istraživanja (2002), Banja Luka: Filozofski fakultet.</br>
                7. Djeca i ratne traume – socijalnopsihološki aspekti istraživanja (2003), Banja Luka: Filozofski fakultet. </br>
                8. Socijalna patologija i društvo (2004), Banja Luka: Filozofski fakultet, Univerzitetski udžbenik.</br>
                9. Socijalna psihologija 1 & 2. Praktikum (2005), Banja Luka: Filozofski fakultet, Univerzitetski udžbenik.</br>
                10. Socijalna psihologija I (2005). Uvod u socijalnu psihologiju, II izdanje, Banja Luka: Filozofski fakultet, Univerzitetski udžbenik.</br>
                11. Socijalna psihologija ljudskih grupa (II izdanje, 2005), Banja Luka: Filozofski fakultet, Univerzitetski udžbenik.
                </p>
                <h2>e) Knjige objavljene nakon penzionisanja 2005.   </h2> 
                <p>                                             
                1. Praktikum uvod u socijalnu patologiju (Univerzitetski udžbenik, 2007), Banja Luka: Filozofski fakultet.  </br>
                2. Praktikum etiologija socijalno patoloških pojava (Univerzitetski udžbenik, 2007), Banja Luka: Filozofski fakultet.
                </p>
                <h2>f) Knjige objavljene nakon izbora u zvanje profesora emeritusa, 16.05.2009.</h2>
                <p>
                1.Socijalna psihologija ljudskih grupa – Praktikum (Univerzitetski udžbenik, 2010), Banja Luka: Filozofski fakultet.</br>
                2.Ratni zločin, samoživi arhiv neprijateljstva i budućnost – Socijalno  psihološka prolegomena,(Monografija,2011),Banja Luka:  Filozofski fakultet.</br>
                3. Stres, životne drame i kontekst čovjekovih značenja i nada. (Monografija, 2012), Banja Luka: Filozofski fakultet.</br>
                4.Zajedništvo, socijalne norme i interakcija humanog predznaka. (Monografija, 2013), Banja Luka: Filozofski fakultet.</br>
                5. Socijalna patologija kao tragični vid ljudske egzistencije, Univerzitetski udžbenik. Banja Luka, izdavač Univerzitet u Banjojluci,2016.</br>
                6. Društveni aspekt ponašanja ka i od zajednice – Socijalno psihološki diskurs -  (Monografija, 2017), Banja Luka: Filozofski fakultet.</br>
                7.Socijalno psihološka konceptualizacija konformiranja (Monografija, 2018), Banja Luka: Filozofski fakultet.</br>
                8.Rasizam i fašizam renta – Socijalno psihološki aspekt (Monografija, 2019), Banja Luka, Društvo psihologa Republike Srpske.</br>
                9. Društveni kontekst i fašizam renta (u štampi). Banja Luka: Filozofski fakultet.
                </p>
        </div>
    </div>
    

</body>
</html>